---
- name: Download nvidia proprietary driver
  get_url:
    url: http://us.download.nvidia.com/XFree86/Linux-x86_64/418.56/NVIDIA-Linux-x86_64-418.56.run
    dest: "/home/{{ ansible_user }}/NVIDIA-Linux-x86_64-418.56.run"
